
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--primary-font);
}

:root {
    --primary-font: "Special Elite", cursive;
    --sec-font: "Josefin Sans", san-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color:white;
    padding-right: 3rem;
    font-size: 400;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MENU */
.menu {
    width: 4rem;
    height: 4rem;
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 5;
    flex-direction: column;
    transition: all 0.5s;
    cursor: pointer;
}

.menu.change {
    transform: rotate(45deg);
    left: 15vw;
}

.menu-line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    margin: 0.3rem 0;
    box-shadow: 0.1rem 0.1rem 0.3rem #222;
    transition: transform 0.5s;
}

.change .menu-line_1 {
    transform: rotate(270deg) translateX(-0.4rem);
}

.change .menu-line_2 {
    transform: rotate(360deg) translateY(-0.4rem);
}


/* NAVBAR */
.navbar {
    width: 15vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    z-index: 3;
    transition: left 0.5s;
}

.navbar.change {
    left: 0;
}

.navbar-link {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0;
    color: #777;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: #111;
}

.section-3 {
    display: flex;
    flex-direction:column;
    justify-content: center;
}



.section-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
        url(../images/bg-section5.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.contact-form {
    width: 20rem;
    height: 45rem;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2rem solid rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    background-color: transparent;
    padding: 0.5rem;
    border: 0.1rem solid #fff;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: #fff;
    flex-shrink: 0;
    transition: background-color 0.5s;
}

.contact-form textarea {
    max-width: 100%;
    min-height: 8rem;
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 0.5);
}

.contact-form .form-btn {
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #444;
    cursor: pointer;
}

.copyright {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

/* SECTION 2 */
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    width: 50rem;
    margin: 0 3rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
    transition: box-shadow 0.5s;
    position: relative;
}

.card:hover {
    box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}

.car-name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 3;
}

.card-img {
    width: 100%;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.card:hover .card-img {
    opacity: 1;
}

.car-price {
    font-size: 1.8rem;
    color: #777;
    margin: 0.5rem 0;
}

.card-btn {
    width: 100%;
    background-color: #fff;
    font-size: 1.7rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    border: none;
    margin-top: 1rem;
    padding: 0.5rem;
    color: #fff;
    text-shadow: 0.1rem 0.1rem 0.3rem #000;
    box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
    cursor: pointer;
}